<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Edén Odetti</title>
	<link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<nav>
		  <a href="#">Página principal</a>
		  <a href="#">Ingresos</a>
		  <a href="#">Catálogo</a>
		  <a href="#">Sucursales</a>
		</nav>
	   <section class="header-text">
		<h1>Tu moto ideal te espera</h1>
		<h2>Rendimiento potencia y estilo en cada moto</h2>
	   </section>
<div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: rgb(255, 255, 255);"></path></svg></div>
	</header>
	<main>
		<sec class="container sobre nosotros"></sec>
		<h2 class="title">Nosotros</h2>
		<div class="container-sobre-nosotros">
		<img src="img/servicios.png" alt=""class="image-about-us">
		<div class="content-texts">
			<h3><span>1</span>Las mejores motos</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore veniam saepe sapiente dolores est voluptate quae, animi id unde dolor ipsa quaerat expedita culpa doloribus, laudantium, illo molestias. Quidem, neque!</p>
			<h3><span>2</span>Garantía de la compra y service</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore veniam saepe sapiente dolores est voluptate quae, animi id unde dolor ipsa quaerat expedita culpa doloribus, laudantium, illo molestias. Quidem, neque!</p>
		</div>
	</div>
<section class="catalog">
	<div class="container">
<h2 class="title">Catálogo</h2>
<div class="galery-cata">
	<div class="img-cata">
		<img src="img/yamaha1.jpg" alt="">
		<div class="hover-galery">
			<img src="img/icono1.png" alt="">
			<p>Nuestras Motos</p>
		</div>
	</div><div class="img-cata">
		<img src="img/yamaha2.jpg" alt="">
		<div class="hover-galery">
			<img src="img/icono1.png" alt="">
			<p>Nuestras Motos</p>
		</div>
	</div><div class="img-cata">
		<img src="img/yamaha3.jpg" alt="">
		<div class="hover-galery">
			<img src="img/icono1.png" alt="">
			<p>Nuestras Motos</p>
		</div>
	</div><div class="img-cata">
		<img src="img/yamaha4.jpg" alt="">
		<div class="hover-galery">
			<img src="img/icono1.png" alt="">
			<p>Nuestras Motos</p>
		</div>
	</div><div class="img-cata">
		<img src="img/corven1.png" alt="">
		<div class="hover-galery">
			<img src="img/icono1.png" alt="">
			<p>Nuestras Motos</p>
		</div>
	</div><div class="img-cata">
		<img src="img/corven2.png" alt="">
		<div class="hover-galery">
			<img src="img/icono1.png" alt="">
			<p>Nuestras Motos</p>
		</div>
	</div><div class="img-cata">
		<img src="img/corven3.png" alt="">
		<div class="hover-galery">
			<img src="img/icono1.png" alt="">
			<p>Nuestras Motos</p>
		</div>
	</div><div class="img-cata">
		<img src="img/corven4.png" alt="">
		<div class="hover-galery">
			<img src="img/icono1.png" alt="">
			<p>Nuestras Motos</p>
		</div>
	</div>
</div>
	</div>
</section>      
<section class="clientes container">
	<h2 class="title">Opiniones de nuestros clientes</h2>
	<div class="cards">
		<div class="card">
			<img src="img/cliente1.jpg" alt="">
			<div class="content-text-card">
				<h4>name</h4>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, natus!</p>
			</div>
		</div>
		<div class="card">
			<img src="img/cliente2.jpg" alt="">
			<div class="content-text-card">
				<h4>name</h4>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, natus!</p>
			</div>
		</div>
	</div>
</section>
<section class="about-services">
   <div class="container">
	<h2 class="title">Nuestros servicios</h2>
	<div class="servicio-cont">
		<div class="servicio-ind">
			<img src="img/ilustracion1.png" alt="">
			<h3>name</h3>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, ducimus.</p>
			<div class="servicio-ind">
				<img src="img/ilustracion2.png" alt="">
				<h3>name</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, ducimus.</p>
				<div class="servicio-ind">
					<img src="img/ilustarcion3.png" alt="">
					<h3>name</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, ducimus.</p>
		</div>
	</div>
   </div>
</section>
	</main>
	<footer>
		<div class="container-footer">
			<div class="content-foo">
				<h4>Teléfono</h4>
				<p>2614568790</p>
			</div><div class="content-foo">
				<h4>Email</h4>
				<p>Loremipsum@dolorsit.amet</p>
			</div><div class="content-foo">
				<h4>Ubicación</h4>
				<p>Lorem ipsum dolor sit.</p>				
			</div>
		</div>
		<h2 class="final-title">&copy; FS | Franco Sampirisi</h2>
	</footer>
</body>
</html>